#!MC 1410
$!VarSet |LFDSFN1| = '"HealeyEtAl2013_fig6a.csv" "HealeyEtAl2013_fig6b.csv"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!ALTERDATA 
  EQUATION = 'V3=V1'
$!ALTERDATA 
  EQUATION = 'V4=V2'
$!ALTERDATA  [1]
  EQUATION = 'V3=V1/4'
$!ALTERDATA  [1]
  EQUATION = 'V4=V2'
$!ALTERDATA  [1]
  EQUATION = 'V3=V1/4'
$!ALTERDATA  [1]
  EQUATION = 'V4=V2/4'
$!ALTERDATA 
  EQUATION = 'V3=V1/4'
$!ALTERDATA 
  EQUATION = 'V4=V2/2'
$!ALTERDATA 
  EQUATION = 'V3=V1'
$!ALTERDATA 
  EQUATION = 'V4=V2'
$!ALTERDATA  [1]
  EQUATION = 'V3=V1/4'
$!ALTERDATA  [1]
  EQUATION = 'V4=V2/4'
$!ALTERDATA  [1]
  EQUATION = 'V3=V1/4'
$!ALTERDATA  [1]
  EQUATION = 'V4=V2/2'
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CURVETYPE = PARASPLINE
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CURVETYPE = PARASPLINE
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DIAMOND
      }
    COLOR = GREEN
    FILLCOLOR = GREEN
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.19805413275277242158
    GRSPACING = 0.05
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'epsilon<sub>Healey</sub>/  (h/h<sub>ref</sub>)<sup>2</sup>'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -8.3799044659826904535E-05
    RANGEMAX = 0.03875016919211848182
    GRSPACING = 0.01
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'max |w| / (h/h<sub>ref</sub>)'
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
